### GET blog posts  
GET http://localhost:3000/api/blog
Content-Type: application/json


### GET login
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "username": "admin",
  "password": "password"
}

### POST new blog
POST http://localhost:3000/api/blog
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWQiOiI1ZjgyNmI2Y2NkN2M2MjQwNTZiYzc0OGQiLCJpYXQiOjE2MDI3MzUxNjR9.T3cH8q1QssZO_evt8PS9kxnCfDYGO9AVufEobutlXUU

{
  "title": "HTML is easy",
  "author": "David Kanwisher",
  "url": "http://something.com",
  "likes": 5
}

